Date: 5/3/2026
Time: 15:39
Phone Number: +5519982443230
Message: Era uma vez um ogro chamado Shrek que vivia sozinho em seu pântano.
--------------------
Date: 5/3/2026
Time: 15:40
Phone Number: +5519982443230
Message: Shrek gostava da solidão e de assustar qualquer pessoa que chegasse perto.
--------------------
Date: 5/3/2026
Time: 15:44
Phone Number: +5519982443230
Message: Era uma vez um ogro chamado Shrek que vivia sozinho em seu pântano.
--------------------
Date: 5/3/2026
Time: 15:45
Phone Number: +5519982443230
Message: Shrek gostava da solidão e de assustar qualquer pessoa que chegasse perto.
--------------------
Date: 5/3/2026
Time: 15:46
Phone Number: +5519982443230
Message: Um dia, várias criaturas de contos de fadas apareceram no pântano dele.
--------------------
Date: 5/3/2026
Time: 15:47
Phone Number: +5519982443230
Message: Shrek descobre que todas foram expulsas do reino pelo Lord Farquaad.
--------------------
Date: 5/3/2026
Time: 15:48
Phone Number: +5519982443230
Message: Determinado a recuperar seu pântano, Shrek vai falar com Farquaad.
--------------------
Date: 5/3/2026
Time: 15:49
Phone Number: +5519982443230
Message: No caminho ele conhece um burro muito falante chamado Burro.
--------------------
Date: 5/3/2026
Time: 15:50
Phone Number: +5519982443230
Message: Burro decide acompanhar Shrek em sua jornada.
--------------------
Date: 5/3/2026
Time: 15:51
Phone Number: +5519982443230
Message: Lord Farquaad promete devolver o pântano se Shrek resgatar a princesa Fiona.
--------------------
Date: 5/3/2026
Time: 15:52
Phone Number: +5519982443230
Message: Shrek e Burro viajam até um castelo guardado por um dragão.
--------------------
Date: 5/3/2026
Time: 15:53
Phone Number: +5519982443230
Message: Depois de muitos perigos, eles conseguem resgatar Fiona.
--------------------
